

browser = chrome

asUrl = https://qa.agileswiftcargo.com/
loginUrl = https://qa.agileswiftcargo.com/login

adminSelahattinEmail = selahattin.admin@agileswiftcargo.com
merchantSelahattinEmail=selahattin.merchant@agileswiftcargo.com
password = Agile.0924


toAranacakKelime = phone

webAppUsername = username
webAppPassword = password
webAppSelectedCurrency = Eurozone (euro)
webAppDropdownBoyut = 16
webAppDropdownIcerik = Canada (dollar)

emailMarchantAli= aliusta.merchant@agileswiftcargo.com
passwordMarchantAli= 340634

emailAdminAli= aliusta.admin@agileswiftcargo.com

passwordAdminAli= Agile.0924

cashCollection= 134
sellingPrice= 200
invoice= AJ25012
customerName= Jhon Doe

customerPhone= 12345678901

customerAddress= Paris

merchantPhoneNew= 852963741871
merchantPhone= 85296374187

incorrectPassword= 123456 
newPassword= 340634
oldPassword= 340634
misMatchedNewPassword= 340635




merchantKerimEmail = kerimfirat.merchant@agileswiftcargo.com
AdminKerimEmail = kerimfirat.admin@agileswiftcargo.com
